HOST=0.0.0.0
PORT=1337
APP_KEYS="HKtiimEPHQ4S7Jn,7udqii5iebU6hpL"
API_TOKEN_SALT=WFidoMEH6VbC4biuYGoocJAtcK5r2zjJY
ADMIN_JWT_SECRET=BXBhVsnp4CPNe4Y7mZUMHZo5nNJdvRYfq
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD="ir#4eY3%ojzB#dp"
JWT_SECRET=BXBhVsnp4CPNe4Y7mZUMHZo5nNJdvRYfq
VITE_API_URL="http://localhost"
VITE_API_PORT=1337
VITE_FRONT_PORT=3000